<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy Birthday Mama!</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class = "background2">
  <div class="container1">
    <p class="subtext">
        <strong>You're not just my mom—you're my best friend, my biggest supporter,</br>
            and my greatest blessing. </br>
        Your love, strength, and open-mindedness inspire me every single day. </br>
        I'm so grateful for everything you do and for always being there for me, </br>
         no matter what.</br>
        I hope today brings you as much happiness and love as you bring into my life.</br>
        Wishing you a year filled with joy, good health, and all the things that make you smile so bright.</br>
        Love you so much!</strong>
    </br>
    </p>
  </div>
    <div class="heart-container" onclick="goToNextPage()">
        <img class="heart-img" src="images/heart.png" alt="Birthday Cake">
      </div>
   
  </div>
  </div>
  <script src="scripts.js"></script>
</body>
</html>